<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <script type="text/javascript" src="./funciones.js" ></script>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <!-- <form> -->
        <fieldset>
        <legend align="left" title="Login" >Login</legend>
        <label for="User">Usuario</label>
        <br>
        <input type="text" name="User" id="User"/>
        <br>
        <label for="Passwor">Contraseña</label>
        <br>
        <input type="password" name="passwork" id="password"/><br>
        <input type="checkbox" name="recordar" id="recordar"/>Recordar usuario <br>
        <input type="button" value="Enviar" id="btn" />
        <input type="reset" value="restablecer"/>
        

    <!-- </form> -->
</body>
</html>